# mondrian-jira

./: Dockerfile  README.md  datasources.xml  docker-entrypoint.sh  pom.xml  tomcat-users.xml
src/main/resources/: datasources.xml  log4j.properties  mondrian.properties
src/main/resources/mondrian/resource/: MondrianResource.properties
src/main/resources/schemas/: default.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
